# study-flink-cdc

./: pom.xml
src/main/java/com/ljt/study/cdc/: MySQLTest.java
